# FastAPIの8080番ポートとつなぐ
upstream fastapi {
    # サーバにFastAPIのコンテナ名を指定。app_python38
    # ポートはFastAPIのコンテナの8080番Port
    server cuda_ubuntu_container_dev:8080;
}

server {
    # HTTPの80番Portを指定
    # コンテナのnginxのportと合わせる
    listen 80;
    server_name 0.0.0.0;
    proxy_read_timeout 1800000;
    proxy_connect_timeout 1800000;
    proxy_send_timeout 1800000; 

    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをFastAPIにアクセスしてるかのようにみせる
    location / {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}